<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Design 02</title>

    <link rel="stylesheetCSS" href="./NewTesla.css">
    <link rel="logo" href="./Tesla,_Inc.-Wordmark-Black-Logo.wine.svg">
</head>
<body>
<section id="s1">
    <div id="header1">

        <strong>
            <span class="head1">$7500 Federal Tax Credit</span>
        </strong>
        <br>
        <span class="lighthead"> Available for new Model 3. Reductions to tax credit likely after Dec 31.</span>
<a href="See Details"></a>     
       </button> <span class="btn1"> See Details</span>
    </div>
</section>
    
</body>
</html>